[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[tool:pytest]
testpaths = pahotuririver
mock_use_standalone_module = true
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
    ignore::sqlalchemy.exc.RemovedIn20Warning
addopts =
    --cov=pahotuririver
    --cov-report term-missing

[compile_catalog]
directory = pahotuririver/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pahotuririver/locale/pahotuririver.pot
width = 80

[init_catalog]
domain = clld
input_file = pahotuririver/locale/pahotuririver.pot
output_dir = pahotuririver/locale

[update_catalog]
domain = clld
input_file = pahotuririver/locale/pahotuririver.pot
output_dir = pahotuririver/locale
previous = true
